<html>
    <head>
        <script src="jquery-2.2.1.js"></script>
        <script src="jquery-ui.js"></script>
        <script src="extendgrid.js"></script>
        <link rel="stylesheet" href="jquery-ui.css" />
    </head>
    <body>
        <style>
            #eg-workspace {
                position: absolute;
                border: 1px solid black;
                top: 80px;
                width: 1080px;
                height: 630px;
                overflow: auto;
            }
            .eg-test {
                position: absolute !important;
                background-color: #66ccff;
            }
            .grid {
                position: absolute;
                background-attachment: scroll;
                background: 
                    -webkit-linear-gradient(top, transparent 9px, 
                        #ccc  9px, #ccc 10px, transparent 10px, transparent 19px,
                        #ccc 19px, #ccc 20px, transparent 20px, transparent 29px,
                        #ccc 29px, #ccc 30px, transparent 30px, transparent 39px,
                        #ccc 39px, #ccc 40px, transparent 40px, transparent 49px,
                        #777 50px),  
                    -webkit-linear-gradient(left, transparent 9px, 
                        #ccc  9px, #ccc 10px, transparent 10px, transparent 19px,
                        #ccc 19px, #ccc 20px, transparent 20px, transparent 29px,
                        #ccc 29px, #ccc 30px, transparent 30px, transparent 39px,
                        #ccc 39px, #ccc 40px, transparent 40px, transparent 49px,
                        #777 50px);
                background-size: 50px 50px;
            }
            .horizontal-line {
                position: absolute !important;
                width: 100%;
                height: 10px;
                top: 2px;
                border-top: 2px solid red;
            }
            .vertial-line {
                position: absolute !important;
                width: 10px;
                height: 100%;
                left: 2px;
                border-left: 2px solid red;
            }
        </style>
        <div id="eg-workspace">
            <div class="grid">
                <!--<div class="vertial-line"></div>
                <div class="horizontal-line"></div>-->
            </div>
        </div>
        <div id="log"></div>
        <div id="log2"></div>
        <button id="addObject" name="addObject">Add Object</button>
        <button id="showLine" name="showLine">Show Line</button>
        <button id="showGrid" name="showGrid">Show Grid</button>
    </body>
</html>